{
  "name": "uTool2",
  "version": "1.0.1",
  "description": "Utility Tool",
  "main": "src/utool2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brandon Hess",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "colors": "1.1.2",
    "eslint": "3.2.2",
    "eslint-config-airbnb": "10.0.0",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "6.0.0",
    "mocha": "^3.0.2"
  }
}
